MONGO_URI=mongodb+srv://kartiksharmalbm0003:vk3915zJQWEPStnE@cluster0.wsdtv.mongodb.net/Coffee?retryWrites=true&w=majority&appName=Cluster0
PORT=8002
USERTOKEN=q@3dF!4G^9&hQ2#6jK8L^mP0wX1zA7
ADMINTOKEN=6jK8L^mP0wX1zA7q@3dF!4G^9&hQ2#6jK8L